{
 "name": "globalbot",
 "version": "1.0.0",
 "description": "Descrição do projeto",
 "main": "index.js",
 "scripts": {
 "start": "node index.js",
 "dev": "nodemon index.js",
 "test": "echo \"No tests specified\" && exit 0",
 "lint": "eslint ."
 },
 "keywords": [],
 "author": "Seu Nome <seu@email.com>",
 "license": "MIT",
 "dependencies": {
 // exemplo: "express": "^4.18.2"
 },
 "devDependencies": {
 // exemplo: "nodemon": "^2.0.22", "eslint": "^8.0.0"
 }
}